﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value>Добавить</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>Все</value>
  </data>
  <data name="AreYouReallyWantToRemove" xml:space="preserve">
    <value>Вы действительно хотите удалить? Это действие необратимо!</value>
  </data>
  <data name="Budget" xml:space="preserve">
    <value>Бюджет</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Отменить</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Изменить пароль</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Настройка</value>
  </data>
  <data name="CreateUser" xml:space="preserve">
    <value>Создать пользователя</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Дата</value>
  </data>
  <data name="DoesntWork" xml:space="preserve">
    <value>Не работает</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Изменить</value>
  </data>
  <data name="EditResourceTypes" xml:space="preserve">
    <value>Изменить типы ресурсов</value>
  </data>
  <data name="EmptyCurrentResourcePack" xml:space="preserve">
    <value>&lt;Не выбран&gt;</value>
  </data>
  <data name="HideAll" xml:space="preserve">
    <value>Скрыть все</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Войти</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Выйти</value>
  </data>
  <data name="Main" xml:space="preserve">
    <value>Главная</value>
  </data>
  <data name="Month" xml:space="preserve">
    <value>Месяц</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>Нет</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>ОК</value>
  </data>
  <data name="PasswordChangedSuccsessfully" xml:space="preserve">
    <value>Ваш пароль был успешно изменен!</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="Resource" xml:space="preserve">
    <value>Ресурс</value>
  </data>
  <data name="ResourcePack" xml:space="preserve">
    <value>Ресурспак</value>
  </data>
  <data name="ResourcePackCreatedSuccsessfully" xml:space="preserve">
    <value>Ресурспак был создан успешно! Чтобы посмотреть данные созданного ресурспака перейдите по ссылке: {0}</value>
  </data>
  <data name="ResourcePackEditedSuccsessfully" xml:space="preserve">
    <value>Ресурспак был изменен успешно! Чтобы посмотреть данные измененного ресурспака перейдите по ссылке: {0}</value>
  </data>
  <data name="ResourcePackRemovedSuccsessfully" xml:space="preserve">
    <value>Ресурспак был удален. Чтобы открыть главную страницу, перейдите по ссылке: {0}</value>
  </data>
  <data name="Rubles" xml:space="preserve">
    <value>руб.</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Сохранить</value>
  </data>
  <data name="ShowAll" xml:space="preserve">
    <value>Показать все</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Время</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>Пользователь</value>
  </data>
  <data name="UserCreatedSuccsessfully" xml:space="preserve">
    <value>Пользователь был создан успешно! Чтобы посмотреть данные созданного пользователя перейдите по ссылке: {0}</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Да</value>
  </data>
  <data name="SupportAppInfo" xml:space="preserve">
    <value>Любая чашечка кофе будет очень хорошей мотивацией развивать проект дальше, внедрять новые фичи и избавит проект от рекламы. Поддержите разработчика и помогите удержать проект на плаву ☺</value>
  </data>
  <data name="BuildNumber" xml:space="preserve">
    <value>Номер сборки</value>
  </data>
</root>